#-- bindkeys --#
# prefix key (Ctrl+w)
set-window-option -g mode-keys vi #可以设置为vi或emacs
# set-window-option -g utf8 on #开启窗口的UTF-8支持
set -g prefix ^s
unbind ^b

# split window
unbind '"'
# vertical split (prefix -)
bind - splitw -v
unbind %
bind | splitw -h # horizontal split (prefix |)

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

# vim-like 绑定: 控制pane大小
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -s escape-time 20 # 解决 vim esc键过慢的冲突
set -g default-terminal "screen-256color" # 开启tmux真彩色
set -g @plugin 'tmux-plugins/tmux-yank' # 安装：prefix – I  ; 将tmux的复制同步到剪贴版
